.article-layout-organizer{
    display: grid;
    width: 300px;
    row-gap: 50px;
    margin: auto;
    padding-top: 50px;
}
main{
    width: inherit;
}


article img{
    display: block;
    max-width: 100%;
    margin: auto;
}

.article-body, .article-author-section{
    background-color: var(--main-bg-color);
    padding: 15px 25px;
}
.article-body{
    margin-bottom: 30px;
}
.share-txt{
    display: none;
}
.share-container{
    display: flex;
    justify-content: space-evenly;
}
.share-container img{
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
}

table{
    width: 100%;
}
caption{
    text-align: left;
    margin-bottom: 16px;
}
tr:nth-child(odd){
    background-color: var(--body-bg-color);
}
tr:nth-child(even){
    background-color: var(--alternate-bg-color);
}

.author-picture-container{
    width: 100px;
    height: 100px;
    margin: auto;
}
.author-picture-container img{
    border-radius: 50%;
}

.related-articles{
    width: 300px;
    margin: auto;
    background-color: var(--main-bg-color);
    
}
.related-header{
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
}
.card{
    margin-top: 35px;
}
#first-card{
    margin-top: 0;
}
#final-card{
    padding-bottom: 35px;
}

.article-sources{
    list-style: none;
    padding: 0;
}
.source-header{
    font-weight: bold;
}

@media screen and (min-width: 660px){
    .article-layout-organizer, .related-articles{
        width: 630px;
    }
    .article-layout-organizer{
        margin-top: 50px;
    }
    .author-share-container{
        display: flex;
    }
    .author-date-container{
        flex-grow: 2;
    }
    .share-container{
        flex-grow: 1;
    }
    .share-container img{
        padding-top: 10px;
    }
    .article-author-section{
        display: flex;
    }
    .author-description{
        padding-left: 25px;
    }
    .related-articles{
        margin-top: 50px;
        display: grid;
        grid-template-rows: repeat(3 1fr);
        row-gap: 35px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        height: auto;
    }
    .related-header{
        grid-row: 1;
        grid-column: 1/4;
    }
    .card{
        margin: 0;
    }
    #final-card{
        grid-row: 3;
        grid-column: 1/3;
    }
}
@media screen and (min-width: 960px){
    .article-layout-organizer{
        width: 960px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    main{
        grid-row: 1/2;
        grid-column: 1/4;
        width: 630px;
    }
 
    .related-articles{
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, auto);
        grid-row: 1/2;
        grid-column: 3;
        width: 100%;
        margin-top: 0;
    }
    .related-header{
        grid-row: 1;
        grid-column: 1;
    }
    #final-card{
        grid-row: 4;
        grid-column: 1/2;
    }

    .share-txt{
        display: visible;
        flex-grow: 1;
    }
}