:root{
    --main-card-txt-bg-color: rgba(0,0,0,.85);
}

.card, .featured-card{
    position: relative;
    width: 300px;
    height: 235px;
    overflow: hidden;
}
.card img, #featured-img{
    width: 100%;
    height: 100%;
}
.card-link{
    text-decoration: none;
    color: var(--main-txt-color);
}
.card-link:hover{
    color: var(--alternate-txt-color);
}
#featured-footer-container, .card-header-container, .card-footer-container{
    background-color: var(--main-card-txt-bg-color);
    overflow: hidden;
    position: absolute;
    width: 100%;
    max-height: 50px;
}
#featured-footer-container, .card-footer-container{
    left: 0;
    bottom: 0;
}
.card-header-container{
    left: 0;
    top: 0;
}
.card-footer-txt, .card-header-txt{
    margin: 2.5px 10px;
    text-transform: uppercase;
}

@media screen and (min-width: 660px){
    .featured-card{
        width: 630px;
        height: 300px;
    }
    #final-card{
        grid-row: 2;
        grid-column: 1/4;
    }
    #final-card .card{
        width: 100%;
    }
}
@media screen and (min-width: 960px){
    .featured-card{
        width: 960px;
        height: 400px;
    }
    .large-card{
        grid-row: 1;
        grid-column: 1/3;
    }
    .large-card .card{
        width: 100%;
        height: 100%;
    }

    #final-card{
        grid-row: 1;
        grid-column: 3;
    }
}