main{
    margin-top: 100px;
}
#featured-section, #section-2, #section-3{
    display: grid;
    row-gap: 50px;
    width: 300px;
    height: auto;
    margin: auto;
    overflow: hidden;
}
#featured-section{
    margin-bottom: 50px;
}

#promo-container{
    position: relative;
    background-color: var(--main-bg-color);
    overflow: hidden;
    width: 300px;
    height: 235px;
    margin-bottom: 50px;
}
.promo-header-txt{
    text-transform: uppercase;
    text-align: center;
    padding-top: 5px;
}
.promo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.promo-item-container{
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin-top: 25px;
    /* animation: 20s carousel infinite; */
}
.promo-img{
    width: 150px;
}
.promo-txt{
   width: 120px;
}

/* Carousel */
/* @keyframes carousel{
    0%, 20% {
        transform: translate(0);
    }
    25%, 45% {
        transform: translate(-100%);
    }
    50%, 70% {
        transform: translate(-200%);
    }
    75%, 100% {
        transform: translate(-300%);
    }
} */

@media screen and (min-width: 660px){
    #featured-section{
        width: 630px;
        height: 300px;
        margin-bottom: 50px;
    }
    #section-2, #section-3{
        display: grid;
        width: 630px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 50px;
    }
    #section-3{
        grid-template-rows: repeat(2, 235px);
    }


}

@media screen and (min-width: 960px){
    main{
        margin-top: 50px;
        }
    #featured-section{
        width: 960px;
        height: 400px;
        margin-bottom: 50px;
    }
    #section-2, #section-3{
        width: 960px;
        grid-template-columns: repeat(3, 1fr);
    }
    #section-2{
        grid-template-rows: 370px 235px;
        margin-bottom: 50px;
    }
    #section-3{
        grid-template-rows: unset;
    }

    #promo-container{
        grid-row: 1/3;
        overflow: visible;
        height: 100%;
    }
    .promo-grid{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}